---
# Install necessary packages

- name: Install standard packages
  yum:
    name={{ item }}
    state=present
    enablerepo=epel
  with_items: "{{ packages_standard }}"

- name: zsh | Update to base zsh installation
  yum:
    name: http://mirror.ghettoforge.org/distributions/gf/el/6/plus/x86_64//zsh-5.0.7-5.gf.el6.x86_64.rpm
    state: present
    allow_downgrade: no

- name: YUM | Install the remi-release rpm
  yum:
    name=http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
    state=present

- name: Install remi packages (php)
  yum:
    name={{ item }}
    state=present
    enablerepo=remi,remi-php70
  with_items: "{{ packages_remi }}"

- name: YUM | Install the mysql-release rpm
  yum:
    name=http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
    state=present

- name: Install mysql packages (mysql)
  yum:
    name={{ item }}
    state=present
    enablerepo=mysql56-community-source
  with_items: "{{ packages_mysql }}"

- name: Upgrade all packages
  yum: name=* state=latest

- name: Upgrade /usr/bin/pip
  shell: /usr/bin/pip install --upgrade pip
  ignore_errors: yes

- name: Clean packages
  command: yum clean all
